{
  "name": "scrape-helpers",
  "version": "0.0.1",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanG2012/scrape-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanG2012/scrape-helpers/issues"
  },
  "homepage": "https://github.com/JohanG2012/scrape-helpers#readme",
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/gm": "^1.18.7",
    "@types/node": "^13.7.1",
    "@types/node-fetch": "^2.5.5",
    "@types/puppeteer": "^2.0.1",
    "@types/request": "^2.48.4",
    "gm": "^1.23.1",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2"
  }
}